# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'FindNearby' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SwiftyJSON'
pod 'GoogleMaps', '~> 3.9.0'
pod 'FBAudienceNetwork'

  # Pods for Find Nearby

end
